
########################################################################################
#Application Icons Path
#app.baseUrl = https://myreports-dev.yext-it.com/reporting_portal/
app.baseUrl = http://localhost:8080/reporting_portal
#app.iconBaseUrl= http://myreports-dev.yext-it.com
app.iconBaseUrl= http://localhost:8080
image.extension =.png
icon.extension =.png
iconLink.path.navigation = ${app.iconBaseUrl}/Application_Images/Navigation_Functions/
iconLink.path.trainings = ${app.iconBaseUrl}/Application_Images/Training_Types/
iconLink.path.announcements = ${app.iconBaseUrl}/Application_Images/Announcement_Types/
iconLink.path.favicon = ${app.iconBaseUrl}/Application_Images/Favicon/
iconLink.path.reportThumbnails=${app.iconBaseUrl}/Application_Images/Report_Thumbnails/

#ReportCard_Icons
iconLink.path.ReportCardIcons = ${app.iconBaseUrl}/Application_Images/ReportCard_Icons
iconLink.path.editIcon = ${iconLink.path.ReportCardIcons}/edit_icon${icon.extension}
iconLink.path.embeddedLinkIcon = ${iconLink.path.ReportCardIcons}/embedded_link_icon${icon.extension}
iconLink.path.businessUserIcon=${iconLink.path.ReportCardIcons}/business_user_icon${icon.extension}
iconLink.path.boardReportingFlagFcon=${iconLink.path.ReportCardIcons}/board_reporting_flag_icon${icon.extension}
iconLink.path.metricDefinitionIcon=${iconLink.path.ReportCardIcons}/metric_definition_icon${icon.extension}
iconLink.path.SOXFlagIcon=${iconLink.path.ReportCardIcons}/SOX_flag_icon${icon.extension}
iconLink.path.ticketMailIcon=${iconLink.path.ReportCardIcons}/ticket_mail_icon${icon.extension}
########################################################################################
#APIs for UI
api.getAnnouncements = ${app.baseUrl}/announcements/getAnnouncements
api.getTrainings = ${app.baseUrl}/trainings/getTrainings
api.getReports = ${app.baseUrl}/reports/getReports
api.getNavigation = ${app.baseUrl}/navigation/getNavigation
api.getUser = ${app.baseUrl}/user/getLoggedInUser
########################################################################################

########################################################################################
#SSL & OKTA settings
#server.port = 8443
#server.ssl.enabled = true
#server.ssl.key-alias = spring
#server.ssl.key-store = classpath:saml/keystore.jks
#server.ssl.key-store-password = secret
#security.saml2.metadata-url =https://dev-03795858.okta.com/app/exkav5pu5bEqqlIew5d6/sso/saml/metadata
#security.saml2.idp=http://www.okta.com/exkav5pu5bEqqlIew5d6
#https://dev-03795858.okta.com/app/dev-03795858_yextreportingportal_1/exk48d2xwvCa85eaL5d6/sso/saml
#server.ssl.enabled=false
########################################################################################
#AWS Redshift
spring.datasource.driver-class-name=com.amazon.redshift.jdbc.Driver
spring.datasource.url =jdbc:redshift://stg-bi-yext.cnewy5hgbmxz.us-east-1.redshift.amazonaws.com:5439/stage
spring.datasource.username = stg_portal
spring.datasource.password = 41344cc552bce2ade905131df397A647
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect =  org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true 
spring.jpa.properties.hibernate.current_session_context_class =org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.hibernate.show-sql=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
########################################################################################






