
########################################################################################
#Application Icons Path
app.base_url = http://localhost:8080/reporting_portal
iconLink.path.navigation=http://localhost:8080/Application_Images/Navigation_Functions/
iconLink.path.trainings=http://localhost:8080/Application_Images/Training_Types/
iconLink.path.announcements=http://localhost:8080/Application_Images/Announcement_Types/
iconLink.path.reports=http://localhost:8080/Application_Images/Report_Thumbnails/
iconLink.path.favicon=http://localhost:8080/Application_Images/Favicon/
########################################################################################
#APIs for UI
api.getAnnouncements = http://localhost:8080/reporting_portal/announcements/getAnnouncements
api.getTrainings = http://localhost:8080/reporting_portal/trainings/getTrainings
api.getReports = http://localhost:8080/reporting_portal/reports/getReports
api.getNavigation = http://localhost:8080/reporting_portal/navigation/getNavigation
########################################################################################
#SSL & OKTA settings
#server.port = 8443
#server.ssl.enabled = true
#server.ssl.key-alias = spring
#server.ssl.key-store = classpath:saml/keystore.jks
#server.ssl.key-store-password = secret
#security.saml2.metadata-url =https://dev-03795858.okta.com/app/exkav5pu5bEqqlIew5d6/sso/saml/metadata
#security.saml2.idp=http://www.okta.com/exkav5pu5bEqqlIew5d6
#https://dev-03795858.okta.com/app/dev-03795858_yextreportingportal_1/exk48d2xwvCa85eaL5d6/sso/saml
#server.ssl.enabled=false
########################################################################################
#AWS Redshift
spring.datasource.driver-class-name=com.amazon.redshift.jdbc.Driver
spring.datasource.url =jdbc:redshift://stg-bi-yext.cnewy5hgbmxz.us-east-1.redshift.amazonaws.com:5439/stage
spring.datasource.username = stg_portal
spring.datasource.password = 41344cc552bce2ade905131df397A647
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect =  org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true 
spring.jpa.properties.hibernate.current_session_context_class =org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.hibernate.show-sql=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
########################################################################################






